# Final-Year-Project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/preloveditemandevent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/preloveditemandevent/: AddItem.java  AddNews.java  Admin.java  CartItem.java  ChangePassword.java  CustProfile.java  CustomOnItemSelectedListener.java  DbConn.java  Event.java  EventAdapter.java  FragItemAdapter.java  FragNewsAdapter.java  Item.java  ItemAdapter.java  ItemAdapterUser.java  ItemAdmin.java  ItemCategory.java  JoinEvent.java  ListPurchaseOrder.java  ListPurchaseOrderAdapter.java  ListUserActivity.java  ListVolunteerActivity.java  Login_Form.java  MainActivity.java  MainAdmin.java  MainItem.java  MainItemUser.java  MainNews.java  MainNewsUser.java  News.java  NewsAdapter.java  NewsAdapterUser.java  NewsAdmin.java  PaymentReceipt.java  PurchaseOrder.java  PurchaseOrderDetails.java  PurchaseOrderDetailsAdapter.java  PurchaseOrderUser.java  RegisterVolunteer.java  ShoppingCart.java  (+15 more)
app/src/main/res/drawable/: button_rounded.xml  button_start.xml  icon_color_state.xml
app/src/main/res/layout/: activity_add_events.xml  activity_add_item.xml  activity_add_news.xml  activity_adminhomepage.xml  activity_adminprofile.xml  activity_event.xml  activity_item_category.xml  activity_join_event.xml  activity_list_purchaseorder.xml  activity_list_user.xml  activity_list_volunteer.xml  activity_login_form.xml  activity_main.xml  activity_main_admin.xml  activity_main_item.xml  activity_main_item_user.xml  activity_main_news.xml  activity_main_news_user.xml  activity_news_rv.xml  activity_payment_receipt.xml  activity_profile.xml  activity_purchase_order_user.xml  activity_shopping_cart.xml  activity_signup_form.xml  activity_startpage.xml  activity_update_events.xml  activity_update_item.xml  activity_update_news.xml  add_cart_item.xml  card_holder_listpurchaseorder.xml  card_holder_listuser.xml  card_holder_listvolunteer.xml  card_holder_purchaseorderdetails.xml  card_holder_purchaseorderuser_adapter.xml  eventadapter_list.xml  events_layout.xml  frag_item_layout.xml  frag_news_layout.xml  fragment_item.xml  fragment_news.xml  (+6 more)
app/src/main/res/menu/: menu_admin.xml  nav_admin.xml  nav_item.xml  profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/preloveditemandevent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
