<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout tools:context=".AddEventActivity"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    -<androidx.appcompat.widget.Toolbar
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/colorPrimaryDark"
    android:id="@+id/toolbar">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/tv_name"
        android:textColor="#ffff"
        android:text="ADD NEW EVENT"
        android:layout_gravity="center">
    </TextView>

</androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="30dp"
            android:background="#d0d0d2"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="4dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:drawableLeft="@drawable/btn_edit"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:hint="Enter Event Name"
                    android:padding="8dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:id="@+id/imageBrand"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="10dp"
                        android:background="#FCFAFA"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/camera"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="right|bottom"
                        android:layout_marginBottom="24dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/btn_addimage"
                        tools:ignore="VectorDrawableCompat" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/newProduct"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame_layout"
        android:layout_gravity="center"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="34dp"
        android:background="@color/colorStart"
        android:padding="20dp"
        android:text="Add New Event"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</LinearLayout>